{
    "compilerOptions": {
        "target": "es6",
        "noImplicitAny": true,
        "suppressImplicitAnyIndexErrors": true,
        "sourceMap": true,
        "declaration": true,
        "stripInternal": true,
        "out": "built/async-context.js"
    },
    "files": [
        "submodules/subclassj/subclassj.d.ts",
        "sources/async-context.ts"
    ]
}