{
    "compilerOptions": {
        "target": "es6",
        "noImplicitAny": true,
        "suppressImplicitAnyIndexErrors": true,
        "sourceMap": true,
        "declaration": true,
        "stripInternal": true,
        "out": "built/cancellables.js"
    },
    "files": [
        "sources/cancellables.ts"
    ]
}